# GitHubRepo

OrangeHRM/: pom.xml  testcase1.xml  testng.xml  testng123.xml  testngorange.xml
OrangeHRM/Excel/: credential.xlsx
OrangeHRM/PropertyFiles/: TestUrl.properties
OrangeHRM/src/test/java/PageObjects/: DashBoardPageObject.java  LoginPageObjects.java  PIM_PageObjects.java
OrangeHRM/src/test/java/TestCases/: Testcase1.java  Testcase2.java  Testcase3.java
OrangeHRM/src/test/java/genericScripts/: ApplicationConstants.java  BaseInitialization.java  BasePage.java  CurrentDateTime.java  DataSupplier.java  Listeners.java  ReadPropertyFile.java  captureScreenshot.java
OrangeHRM/src/test/java/runnerScripts/: TC01_AddEmp.java  test.java  test2.java
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM/test-output/Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  Test.html  Test.xml
OrangeHRM/test-output/junitreports/: TEST-TestCases.Testcase1.xml  TEST-TestCases.Testcase2.xml  TEST-TestCases.Testcase3.xml  TEST-genericScripts.BasePage.xml
